# The xapi config file

disable-logging-for = http db_write redo_log api_readonly

# The full list of xenopsd instances to manage. These must all be running.
# xenopsd-queues = org.xen.xcp.xenops.xenlight,org.xen.xcp.xenops.classic,org.xen.xcp.xenops.simulator

# The default xenopsd to use for VMs, unless a per-VM override is specified
# xenopsd-default = org.xen.xcp.xenops.xenlight

